# Items
item.bone_boots.name=Bone Boots
item.bone_chestplate.name=Bone Chestplate
item.bone_helmet.name=Bone Helmet
item.bone_leggings.name=Bone Leggings
item.ruby.name=Ruby
item.ruby_sword.name=Ruby Sword
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_axe.name=Ruby Axe
item.ruby_shovel.name=Ruby Shovel
item.ruby_hoe.name=Ruby Hoe
item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots
item.emerald_sword.name=Emerald Sword
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_axe.name=Emerald Axe
item.emerald_shovel.name=Emerald Shovel
item.emerald_hoe.name=Emerald Hoe
item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots

item.hat_afro.name=Afro
item.hat_cake.name=Cake Hat
item.hat_cloak.name=Cloak
item.hat_cowboy.name=Cowboy Hat
item.hat_eye_band.name=Eye Band
item.hat_fez.name=Fez
item.hat_hardhat_off.name=HardHat Off
item.hat_hardhat_on.name=HardHat On
item.hat_headphones_cat_ears.name=Headphones with Cat Ears
item.hat_highhat.name=High Hat
item.hat_mullet.name=Mullet
item.hat_ocelot.name=Ocelot
item.hat_ocelot_siamese.name=Ocelot Siamese
item.hat_ocelot_tabby.name=Ocelot Tabby
item.hat_ocelot_tux.name=Ocelot Tux
item.hat_santa.name=Santa Hat
item.hat_sombrero.name=Sombrero
item.hat_squid.name=Squid Hat
item.hat_tophat_black_blue.name=TopHat Black with Blue trim
item.hat_tophat_black_gray.name=TopHat Black with Gray trim
item.hat_tophat_black_red.name=TopHat Black with Red trim
item.hat_tophat_black_white.name=TopHat Black with White trim
item.hat_tophat_black_yellow.name=TopHat Black with Yellow trim
item.hat_tophat_round_black_white.name=Round TopHat Black with White trim
item.hat_tophat_round_white_black.name=Round TopHat White with Black trim
item.hat_tophat_white_red.name=TopHat White with Red trim
item.hat_wizard.name=Wizard Hat
item.hat_wizard2.name=Wizard Hat 2

item.hatPilgrim.name=Pilgrim Hat

item.claim_tool.name=Claim Tool
item.coin.name=Coin
item.corn.name=Corn
item.corn_seeds.name=Corn Seed
item.enderpearl_seeds.name=Ender Pearl Seeds
item.seasonal.name=Seasonal
item.traffic_cone.name=Traffic Cone

# Blocks
tile.concrete_slab_black.name=Black Concrete Slab
tile.concrete_slab_blue.name=Blue Concrete Slab
tile.concrete_slab_brown.name=Brown Concrete Slab
tile.concrete_slab_cyan.name=Cyan Concrete Slab
tile.concrete_slab_gray.name=Gray Concrete Slab
tile.concrete_slab_green.name=Green Concrete Slab
tile.concrete_slab_light_blue.name=Light Blue Concrete Slab
tile.concrete_slab_lime.name=Lime Concrete Slab
tile.concrete_slab_magenta.name=Magenta Concrete Slab
tile.concrete_slab_orange.name=Orange Concrete Slab
tile.concrete_slab_pink.name=Pink Concrete Slab
tile.concrete_slab_purple.name=Purple Concrete Slab
tile.concrete_slab_red.name=Red Concrete Slab
tile.concrete_slab_silver.name=Light Gray Concrete Slab
tile.concrete_slab_white.name=White Concrete Slab
tile.concrete_slab_yellow.name=Yellow Concrete Slab

tile.curb_black.name=Black Curb
tile.curb_blue.name=Blue Curb
tile.curb_brown.name=Brown Curb
tile.curb_cyan.name=Cyan Curb
tile.curb_gray.name=Gray Curb
tile.curb_green.name=Green Curb
tile.curb_light_blue.name=Light Blue Curb
tile.curb_lime.name=Lime Curb
tile.curb_magenta.name=Magenta Curb
tile.curb_orange.name=Orange Curb
tile.curb_pink.name=Pink Curb
tile.curb_purple.name=Purple Curb
tile.curb_red.name=Red Curb
tile.curb_silver.name=Light Gray Curb
tile.curb_white.name=White Curb
tile.curb_yellow.name=Yellow Curb

tile.curb_slab_black.name=Black Curb Slab
tile.curb_slab_blue.name=Blue Curb Slab
tile.curb_slab_brown.name=Brown Curb Slab
tile.curb_slab_cyan.name=Cyan Curb Slab
tile.curb_slab_gray.name=Gray Curb Slab
tile.curb_slab_green.name=Green Curb Slab
tile.curb_slab_light_blue.name=Light Blue Curb Slab
tile.curb_slab_lime.name=Lime Curb Slab
tile.curb_slab_magenta.name=Magenta Curb Slab
tile.curb_slab_orange.name=Orange Curb Slab
tile.curb_slab_pink.name=Pink Curb Slab
tile.curb_slab_purple.name=Purple Curb Slab
tile.curb_slab_red.name=Red Curb Slab
tile.curb_slab_silver.name=Light Gray Curb Slab
tile.curb_slab_white.name=White Curb Slab
tile.curb_slab_yellow.name=Yellow Curb Slab

tile.stairs_concrete_black.name=Black Concrete Stairs
tile.stairs_concrete_blue.name=Blue Concrete Stairs
tile.stairs_concrete_brown.name=Brown Concrete Stairs
tile.stairs_concrete_cyan.name=Cyan Concrete Stairs
tile.stairs_concrete_gray.name=Gray Concrete Stairs
tile.stairs_concrete_green.name=Green Concrete Stairs
tile.stairs_concrete_light_blue.name=Light Blue Concrete Stairs
tile.stairs_concrete_lime.name=Lime Concrete Stairs
tile.stairs_concrete_magenta.name=Magenta Concrete Stairs
tile.stairs_concrete_orange.name=Orange Concrete Stairs
tile.stairs_concrete_pink.name=Pink Concrete Stairs
tile.stairs_concrete_purple.name=Purple Concrete Stairs
tile.stairs_concrete_red.name=Red Concrete Stairs
tile.stairs_concrete_silver.name=Light Gray Concrete Stairs
tile.stairs_concrete_white.name=White Concrete Stairs
tile.stairs_concrete_yellow.name=Yellow Concrete Stairs

tile.stairs_glass_black.name=Black Stained Glass Stairs
tile.stairs_glass_blue.name=Blue Stained Glass Stairs
tile.stairs_glass_brown.name=Brown Stained Glass Stairs
tile.stairs_glass_cyan.name=Cyan Stained Glass Stairs
tile.stairs_glass_gray.name=Gray Stained Glass Stairs
tile.stairs_glass_green.name=Green Stained Glass Stairs
tile.stairs_glass_light_blue.name=Light Blue Stained Glass Stairs
tile.stairs_glass_lime.name=Lime Stained Glass Stairs
tile.stairs_glass_magenta.name=Magenta Stained Glass Stairs
tile.stairs_glass_orange.name=Orange Stained Glass Stairs
tile.stairs_glass_pink.name=Pink Stained Glass Stairs
tile.stairs_glass_purple.name=Purple Stained Glass Stairs
tile.stairs_glass_red.name=Red Stained Glass Stairs
tile.stairs_glass_silver.name=Light Gray Stained Glass Stairs
tile.stairs_glass_white.name=White Stained Glass Stairs
tile.stairs_glass_yellow.name=Yellow Stained Glass Stairs

tile.stairs_terracotta.name=Terracotta Stairs
tile.stairs_terracotta_black.name=Black Terracotta Stairs
tile.stairs_terracotta_blue.name=Blue Terracotta Stairs
tile.stairs_terracotta_brown.name=Brown Terracotta Stairs
tile.stairs_terracotta_cyan.name=Cyan Terracotta Stairs
tile.stairs_terracotta_gray.name=Gray Terracotta Stairs
tile.stairs_terracotta_green.name=Green Terracotta Stairs
tile.stairs_terracotta_light_blue.name=Light Blue Terracotta Stairs
tile.stairs_terracotta_lime.name=Lime Terracotta Stairs
tile.stairs_terracotta_magenta.name=Magenta Terracotta Stairs
tile.stairs_terracotta_orange.name=Orange Terracotta Stairs
tile.stairs_terracotta_pink.name=Pink Terracotta Stairs
tile.stairs_terracotta_purple.name=Purple Terracotta Stairs
tile.stairs_terracotta_red.name=Red Terracotta Stairs
tile.stairs_terracotta_silver.name=Light Gray Terracotta Stairs
tile.stairs_terracotta_white.name=White Terracotta Stairs
tile.stairs_terracotta_yellow.name=Yellow Terracotta Stairs

tile.stairs_wool_black.name=Black Wool Stairs
tile.stairs_wool_blue.name=Blue Wool Stairs
tile.stairs_wool_brown.name=Brown Wool Stairs
tile.stairs_wool_cyan.name=Cyan Wool Stairs
tile.stairs_wool_gray.name=Gray Wool Stairs
tile.stairs_wool_green.name=Green Wool Stairs
tile.stairs_wool_light_blue.name=Light Blue Wool Stairs
tile.stairs_wool_lime.name=Lime Wool Stairs
tile.stairs_wool_magenta.name=Magenta Wool Stairs
tile.stairs_wool_orange.name=Orange Wool Stairs
tile.stairs_wool_pink.name=Pink Wool Stairs
tile.stairs_wool_purple.name=Purple Wool Stairs
tile.stairs_wool_red.name=Red Wool Stairs
tile.stairs_wool_silver.name=Light Gray Wool Stairs
tile.stairs_wool_white.name=White Wool Stairs
tile.stairs_wool_yellow.name=Yellow Wool Stairs

tile.vertical_slab_acacia.name=Acacia Vertical Slab
tile.vertical_slab_acacia_double.name=Acacia Double Vertical Slab
tile.vertical_slab_birch.name=Birch Vertical Slab
tile.vertical_slab_birch_double.name=Birch Double Vertical Slab
tile.vertical_slab_dark_oak.name=Dark Oak Vertical Slab
tile.vertical_slab_dark_oak_double.name=Dark Oak Double Vertical Slab
tile.vertical_slab_jungle.name=Jungle Vertical Slab
tile.vertical_slab_jungle_double.name=Jungle Double Vertical Slab
tile.vertical_slab_oak.name=Oak Vertical Slab
tile.vertical_slab_oak_double.name=Oak Double Vertical Slab
tile.vertical_slab_spruce.name=Spruce Vertical Slab
tile.vertical_slab_spruce_double.name=Spruce Double Vertical Slab
tile.vertical_slab_stone.name=Stone Vertical Slab
tile.vertical_slab_stone_double.name=Stone Double Vertical Slab

tile.barrel.name=Barrel
tile.bathroom_cabinet.name=Bathroom Cabinet
tile.bedside_table.name=Bedside Table
tile.block_ruby.name=Block of Ruby
tile.campfire.name=Campfire
tile.chair.name=Chair
tile.chair_lawn.name=Lawn Chair
tile.coffee_table.name=Coffee Table
tile.couch.name=Couch
tile.christmas_tree.name=Christmas Tree
tile.cutting_board.name=Cutting Board
tile.deposit_box.name=Deposit Box
tile.dirt_slab.name=Dirt Slab
tile.enchantment_splitter.name=Enchantment Splitter
tile.enderpearl_crop.name=Ender Pearl Crop
tile.frosted_obsidian.name=Frosted Obsidian
tile.grass_slab.name=Grass Slab
tile.lamp.name=Lamp
tile.metal_pole.name=Metal Pole
tile.microwave.name=Microwave
tile.mirror.name=Mirror
tile.ore_ruby.name=Ruby Ore
tile.path_cobble.name=Cobblestone Path
tile.path_stone.name=Stone Path
tile.path_wood.name=Wooden Path
tile.plate.name=Plate
tile.shop.name=Shop
tile.stairs_andesite.name=Andesite Stairs
tile.stairs_andesite_smooth.name=Polished Andesite Stairs
tile.stairs_bone.name=Bone Stairs
tile.stairs_coal.name=Coal Stairs
tile.stairs_cobblestone_mossy.name=Mossy Cobblestone Stairs
tile.stairs_dark_prismarine.name=Dark Prismarine Stairs
tile.stairs_diamond.name=Diamond Stairs
tile.stairs_diorite.name=Diorite Stairs
tile.stairs_diorite_smooth.name=Polished Diorite Stairs
tile.stairs_dirt.name=Dirt Stairs
tile.stairs_dirt_coarse.name=Coarse Dirt Stairs
tile.stairs_emerald.name=Emerald Stairs
tile.stairs_end_bricks.name=End Stone Brick Stairs
tile.stairs_end_stone.name=End Stone Stairs
tile.stairs_glass.name=Glass Stairs
tile.stairs_glowstone.name=Glowstone Stairs
tile.stairs_gold.name=Gold Stairs
tile.stairs_granite.name=Granite Stairs
tile.stairs_granite_smooth.name=Polished Granite Stairs
tile.stairs_grass.name=Grass Stairs
tile.stairs_ice_packed.name=Packed Ice Stairs
tile.stairs_iron.name=Iron Stairs
tile.stairs_lapis.name=Lapis Lazuli Stairs
tile.stairs_log_acacia.name=Acacia Log Stairs
tile.stairs_log_birch.name=Birch Log Stairs
tile.stairs_log_dark_oak.name=Dark Oak Log Stairs
tile.stairs_log_jungle.name=Jungle Log Stairs
tile.stairs_log_oak.name=Oak Log Stairs
tile.stairs_log_spruce.name=Spruce Log Stairs
tile.stairs_magma.name=Magma Stairs
tile.stairs_nether_wart.name=Nether Wart Stairs
tile.stairs_netherrack.name=Netherrack Stairs
tile.stairs_obsidian.name=Obsidian Stairs
tile.stairs_prismarine.name=Prismarine Stairs
tile.stairs_prismarine_brick.name=Prismarine Brick Stairs
tile.stairs_purpur_pillar.name=Purpur Pillar Stairs
tile.stairs_quartz_chiseled.name=Chiseled Quartz Stairs
tile.stairs_quartz_pillar.name=Pillar Quartz Stairs
tile.stairs_red_nether_brick.name=Red Nether Brick Stairs
tile.stairs_red_sandstone_chiseled.name=Chiseled Red Sandstone Stairs
tile.stairs_red_sandstone_smooth.name=Smooth Red Sandstone Stairs
tile.stairs_redstone.name=Redstone Stairs
tile.stairs_ruby.name=Ruby Stairs
tile.stairs_sandstone_chiseled.name=Chiseled Sandstone Stairs
tile.stairs_sandstone_smooth.name=Smooth Sandstone Stairs
tile.stairs_sea_lantern.name=Sea Lantern Stairs
tile.stairs_spiral.name=Spiral Stairs
tile.stairs_stone.name=Stone Stairs
tile.stairs_stone_brick_chiseled.name=Chiseled Stone Brick Stairs
tile.stairs_stone_brick_cracked.name=Cracked Stone Brick Stairs
tile.stairs_stone_brick_mossy.name=Mossy Stone Brick Stairs
tile.stove.name=Stove
tile.table.name=Table
tile.tilled_end_stone.name=Tilled End Stone
tile.toilet.name=Toilet
tile.traffic_light.name=Traffic Light
tile.traffic_light_control_box.name=Traffic Light Control Box
tile.tv.name=TV

# Entity Names
entity.banker.name=Banker
entity.go_cart.name=Go Cart
entity.penguin.name=Penguin

# Subtitles
pl3x:subtitles.penguin.ambient=Penguin squawks
pl3x:subtitles.penguin.baby.ambient=Penguin Baby squeaks
pl3x:subtitles.penguin.death=Penguin dies
pl3x:subtitles.penguin.hurt=Penguin hurts

# Key Bindings
key.categories.pl3x=Pl3xForge
key.showClaims=Toggle Claim Visuals

# Enchantments
enchantment.lavaWalker=Lava Walker
enchantment.funnyBones=Funny Bones

# Creative Tabs
itemGroup.hats=Hats
itemGroup.slabs=Slabs
itemGroup.stairs=Stairs
itemGroup.vertical_slabs=Vertical Slabs

# GUI strings
pl3x.config.title=Pl3xForge Config

# Alerts
enderpearl_crop.alert.hoe=This block can only be tilled by a hoe enchanted with Unbreaking I+

# Subtitles
pl3x:subtitles.penguin.ambient=Penguin squawks
pl3x:subtitles.penguin.baby.ambient=Penguin baby squeaks
pl3x:subtitles.penguin.death=Penguin dies
pl3x:subtitles.penguin.hurt=Penguin hurts

# Tooltips
enderpearl_crop.tip.seed=Plant on tilled end stone