# Items
item.hat_afro.name=Afro
item.hat_cake.name=Cake Hat
item.hat_cloak.name=Cloak
item.hat_cowboy.name=Cowboy Hat
item.hat_eye_band.name=Eye Band
item.hat_fez.name=Fez
item.hat_hardhat_off.name=HardHat Off
item.hat_hardhat_on.name=HardHat On
item.hat_headphones_cat_ears.name=Headphones with Cat Ears
item.hat_highhat.name=High Hat
item.hat_mullet.name=Mullet
item.hat_ocelot.name=Ocelot
item.hat_ocelot_siamese.name=Ocelot Siamese
item.hat_ocelot_tabby.name=Ocelot Tabby
item.hat_ocelot_tux.name=Ocelot Tux
item.hat_santa.name=Santa Hat
item.hat_sombrero.name=Sombrero
item.hat_squid.name=Squid Hat
item.hat_tophat_black_blue.name=TopHat Black with Blue trim
item.hat_tophat_black_gray.name=TopHat Black with Gray trim
item.hat_tophat_black_red.name=TopHat Black with Red trim
item.hat_tophat_black_white.name=TopHat Black with White trim
item.hat_tophat_black_yellow.name=TopHat Black with Yellow trim
item.hat_tophat_round_black_white.name=Round TopHat Black with White trim
item.hat_tophat_round_white_black.name=Round TopHat White with Black trim
item.hat_tophat_white_red.name=TopHat White with Red trim
item.hat_wizard.name=Wizard Hat
item.hat_wizard2.name=Wizard Hat 2

item.hatPilgrim.name=Pilgrim Hat

item.claim_tool.name=Claim Tool
item.coin.name=Coin
item.corn.name=Corn
item.corn_seeds.name=Corn Seed
item.enderpearl_seeds.name=Ender Pearl Seeds
item.seasonal.name=Seasonal
item.traffic_cone.name=Traffic Cone

# Blocks
tile.concrete_slab_black.name=Black Concrete Slab
tile.concrete_slab_blue.name=Blue Concrete Slab
tile.concrete_slab_brown.name=Brown Concrete Slab
tile.concrete_slab_cyan.name=Cyan Concrete Slab
tile.concrete_slab_gray.name=Gray Concrete Slab
tile.concrete_slab_green.name=Green Concrete Slab
tile.concrete_slab_light_blue.name=Light Blue Concrete Slab
tile.concrete_slab_lime.name=Lime Concrete Slab
tile.concrete_slab_magenta.name=Magenta Concrete Slab
tile.concrete_slab_orange.name=Orange Concrete Slab
tile.concrete_slab_pink.name=Pink Concrete Slab
tile.concrete_slab_purple.name=Purple Concrete Slab
tile.concrete_slab_red.name=Red Concrete Slab
tile.concrete_slab_silver.name=Light Gray Concrete Slab
tile.concrete_slab_white.name=White Concrete Slab
tile.concrete_slab_yellow.name=Yellow Concrete Slab

tile.curb_black.name=Black Curb
tile.curb_blue.name=Blue Curb
tile.curb_brown.name=Brown Curb
tile.curb_cyan.name=Cyan Curb
tile.curb_gray.name=Gray Curb
tile.curb_green.name=Green Curb
tile.curb_light_blue.name=Light Blue Curb
tile.curb_lime.name=Lime Curb
tile.curb_magenta.name=Magenta Curb
tile.curb_orange.name=Orange Curb
tile.curb_pink.name=Pink Curb
tile.curb_purple.name=Purple Curb
tile.curb_red.name=Red Curb
tile.curb_silver.name=Light Gray Curb
tile.curb_white.name=White Curb
tile.curb_yellow.name=Yellow Curb

tile.curb_slab_black.name=Black Curb Slab
tile.curb_slab_blue.name=Blue Curb Slab
tile.curb_slab_brown.name=Brown Curb Slab
tile.curb_slab_cyan.name=Cyan Curb Slab
tile.curb_slab_gray.name=Gray Curb Slab
tile.curb_slab_green.name=Green Curb Slab
tile.curb_slab_light_blue.name=Light Blue Curb Slab
tile.curb_slab_lime.name=Lime Curb Slab
tile.curb_slab_magenta.name=Magenta Curb Slab
tile.curb_slab_orange.name=Orange Curb Slab
tile.curb_slab_pink.name=Pink Curb Slab
tile.curb_slab_purple.name=Purple Curb Slab
tile.curb_slab_red.name=Red Curb Slab
tile.curb_slab_silver.name=Light Gray Curb Slab
tile.curb_slab_white.name=White Curb Slab
tile.curb_slab_yellow.name=Yellow Curb Slab

tile.vertical_slab_acacia.name=Acacia Vertical Slab
tile.vertical_slab_acacia_double.name=Acacia Double Vertical Slab
tile.vertical_slab_birch.name=Birch Vertical Slab
tile.vertical_slab_birch_double.name=Birch Double Vertical Slab
tile.vertical_slab_dark_oak.name=Dark Oak Vertical Slab
tile.vertical_slab_dark_oak_double.name=Dark Oak Double Vertical Slab
tile.vertical_slab_jungle.name=Jungle Vertical Slab
tile.vertical_slab_jungle_double.name=Jungle Double Vertical Slab
tile.vertical_slab_oak.name=Oak Vertical Slab
tile.vertical_slab_oak_double.name=Oak Double Vertical Slab
tile.vertical_slab_spruce.name=Spruce Vertical Slab
tile.vertical_slab_spruce_double.name=Spruce Double Vertical Slab
tile.vertical_slab_stone.name=Stone Vertical Slab
tile.vertical_slab_stone_double.name=Stone Double Vertical Slab

tile.barrel.name=Barrel
tile.bathroom_cabinet.name=Bathroom Cabinet
tile.bedside_table.name=Bedside Table
tile.campfire.name=Campfire
tile.chair.name=Chair
tile.chair_lawn.name=Lawn Chair
tile.coffee_table.name=Coffee Table
tile.couch.name=Couch
tile.christmas_tree.name=Christmas Tree
tile.cutting_board.name=Cutting Board
tile.deposit_box.name=Deposit Box
tile.dirt_slab.name=Dirt Slab
tile.enchantment_splitter.name=Enchantment Splitter
tile.enderpearl_crop.name=Ender Pearl Crop
tile.frosted_obsidian.name=Frosted Obsidian
tile.grass_slab.name=Grass Slab
tile.lamp.name=Lamp
tile.metal_pole.name=Metal Pole
tile.microwave.name=Microwave
tile.mirror.name=Mirror
tile.path_cobble.name=Cobblestone Path
tile.path_stone.name=Stone Path
tile.path_wood.name=Wooden Path
tile.plate.name=Plate
tile.shop.name=Shop
tile.stairs_spiral.name=Spiral Stairs
tile.stove.name=Stove
tile.table.name=Table
tile.tilled_end_stone.name=Tilled End Stone
tile.toilet.name=Toilet
tile.traffic_light.name=Traffic Light
tile.traffic_light_control_box.name=Traffic Light Control Box
tile.tv.name=TV

# Entity Names
entity.banker.name=Banker
entity.go_cart.name=Go Cart
entity.penguin.name=Penguin

# Subtitles
pl3x:subtitles.penguin.ambient=Penguin squawks
pl3x:subtitles.penguin.baby.ambient=Penguin Baby squeaks
pl3x:subtitles.penguin.death=Penguin dies
pl3x:subtitles.penguin.hurt=Penguin hurts

# Key Bindings
key.categories.pl3x=Pl3xForge
key.showClaims=Toggle Claim Visuals

# Enchantments
enchantment.lavaWalker=Lava Walker
enchantment.funnyBones=Funny Bones

# Creative Tabs
itemGroup.hats=Hats
itemGroup.slabs=Slabs
itemGroup.vertical_slabs=Vertical Slabs

# GUI strings
pl3x.config.title=Pl3xForge Config

# Alerts
enderpearl_crop.alert.hoe=This block can only be tilled by a hoe enchanted with Unbreaking I+

# Subtitles
pl3x:subtitles.penguin.ambient=Penguin squawks
pl3x:subtitles.penguin.baby.ambient=Penguin baby squeaks
pl3x:subtitles.penguin.death=Penguin dies
pl3x:subtitles.penguin.hurt=Penguin hurts

# Tooltips
enderpearl_crop.tip.seed=Plant on tilled end stone