# Items
item.ruby.name=Ruby
item.ruby_sword.name=Ruby Sword
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_axe.name=Ruby Axe
item.ruby_shovel.name=Ruby Shovel
item.ruby_hoe.name=Ruby Hoe
item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots
item.emerald_sword.name=Emerald Sword
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_axe.name=Emerald Axe
item.emerald_shovel.name=Emerald Shovel
item.emerald_hoe.name=Emerald Hoe
item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots

item.hat_afro.name=Afro
item.hat_bighead_billygalbreath.name=BillyGalbreath Big Head
item.hat_bighead_chrysti.name=Chrysti Big Head
item.hat_cake.name=Cake Hat
item.hat_cloak.name=Cloak
item.hat_cowboy.name=Cowboy Hat
item.hat_eye_band.name=Eye Band
item.hat_fez.name=Fez
item.hat_hardhat_off.name=HardHat Off
item.hat_hardhat_on.name=HardHat On
item.hat_headphones_cat_ears.name=Headphones with Cat Ears
item.hat_highhat.name=High Hat
item.hat_mullet.name=Mullet
item.hat_ocelot.name=Ocelot
item.hat_ocelot_siamese.name=Ocelot Siamese
item.hat_ocelot_tabby.name=Ocelot Tabby
item.hat_ocelot_tux.name=Ocelot Tux
item.hat_santa.name=Santa Hat
item.hat_sombrero.name=Sombrero
item.hat_squid.name=Squid Hat
item.hat_tophat_black_blue.name=TopHat Black with Blue trim
item.hat_tophat_black_gray.name=TopHat Black with Gray trim
item.hat_tophat_black_red.name=TopHat Black with Red trim
item.hat_tophat_black_white.name=TopHat Black with White trim
item.hat_tophat_black_yellow.name=TopHat Black with Yellow trim
item.hat_tophat_round_black_white.name=Round TopHat Black with White trim
item.hat_tophat_round_white_black.name=Round TopHat White with Black trim
item.hat_tophat_white_red.name=TopHat White with Red trim
item.hat_wizard.name=Wizard Hat
item.hat_wizard2.name=Wizard Hat 2

item.coin.name=Coin

item.claim_tool.name=Claim Tool
item.claim_tool_resize.name=Resize Claim Tool
item.claim_tool_visual.name=Visualize Claim Tool

# Key Bindings
key.categories.pl3x=Pl3xForge
key.showClaims=Toggle Claim Visuals


# Blocks
tile.block_ruby.name=Block of Ruby
tile.christmas_tree.name=Christmas Tree

tile.concrete_slab_black_double.name=Double Black Concrete Slab
tile.concrete_slab_black.name=Black Concrete Slab
tile.concrete_slab_blue_double.name=Double Blue Concrete Slab
tile.concrete_slab_blue.name=Blue Concrete Slab
tile.concrete_slab_brown_double.name=Double Brown Concrete Slab
tile.concrete_slab_brown.name=Brown Concrete Slab
tile.concrete_slab_cyan_double.name=Double Cyan Concrete Slab
tile.concrete_slab_cyan.name=Cyan Concrete Slab
tile.concrete_slab_gray_double.name=Double Gray Concrete Slab
tile.concrete_slab_gray.name=Gray Concrete Slab
tile.concrete_slab_green_double.name=Double Green Concrete Slab
tile.concrete_slab_green.name=Green Concrete Slab
tile.concrete_slab_light_blue_double.name=Double Light Blue Concrete Slab
tile.concrete_slab_light_blue.name=Light Blue Concrete Slab
tile.concrete_slab_lime_double.name=Double Lime Concrete Slab
tile.concrete_slab_lime.name=Lime Concrete Slab
tile.concrete_slab_magenta_double.name=Double Magenta Concrete Slab
tile.concrete_slab_magenta.name=Magenta Concrete Slab
tile.concrete_slab_orange_double.name=Double Orange Concrete Slab
tile.concrete_slab_orange.name=Orange Concrete Slab
tile.concrete_slab_pink_double.name=Double Pink Concrete Slab
tile.concrete_slab_pink.name=Pink Concrete Slab
tile.concrete_slab_purple_double.name=Double Purple Concrete Slab
tile.concrete_slab_purple.name=Purple Concrete Slab
tile.concrete_slab_red_double.name=Double Red Concrete Slab
tile.concrete_slab_red.name=Red Concrete Slab
tile.concrete_slab_silver_double.name=Double Light Gray Concrete Slab
tile.concrete_slab_silver.name=Light Gray Concrete Slab
tile.concrete_slab_white_double.name=Double White Concrete Slab
tile.concrete_slab_white.name=White Concrete Slab
tile.concrete_slab_yellow_double.name=Double Yellow Concrete Slab
tile.concrete_slab_yellow.name=Yellow Concrete Slab

tile.curb_black.name=Black Curb
tile.curb_black_corner.name=Black Curb
tile.curb_blue.name=Blue Curb
tile.curb_blue_corner.name=Blue Curb
tile.curb_brown.name=Brown Curb
tile.curb_brown_corner.name=Brown Curb
tile.curb_cyan.name=Cyan Curb
tile.curb_cyan_corner.name=Cyan Curb
tile.curb_gray.name=Gray Curb
tile.curb_gray_corner.name=Gray Curb
tile.curb_green.name=Green Curb
tile.curb_green_corner.name=Green Curb
tile.curb_light_blue.name=Light Blue Curb
tile.curb_light_blue_corner.name=Light Blue Curb
tile.curb_lime.name=Lime Curb
tile.curb_lime_corner.name=Lime Curb
tile.curb_magenta.name=Magenta Curb
tile.curb_magenta_corner.name=Magenta Curb
tile.curb_orange.name=Orange Curb
tile.curb_orange_corner.name=Orange Curb
tile.curb_pink.name=Pink Curb
tile.curb_pink_corner.name=Pink Curb
tile.curb_purple.name=Purple Curb
tile.curb_purple_corner.name=Purple Curb
tile.curb_red.name=Red Curb
tile.curb_red_corner.name=Red Curb
tile.curb_silver.name=Light Gray Curb
tile.curb_silver_corner.name=Light Gray Curb
tile.curb_white.name=White Curb
tile.curb_white_corner.name=White Curb
tile.curb_yellow.name=Yellow Curb
tile.curb_yellow_corner.name=Yellow Curb

tile.deposit_box.name=Deposit Box
tile.enchantment_splitter.name=Enchantment Splitter
tile.frosted_obsidian.name=Frosted Obsidian
tile.lamp.name=Lamp
tile.microwave.name=Microwave
tile.ore_ruby.name=Ruby Ore
tile.shop.name=Shop
tile.table.name=Table

# Enchantments
enchantment.lavaWalker=Lava Walker

# Creative Tabs
itemGroup.Hats=Hats

# GUI strings
pl3x.config.title=Pl3xForge Config
